{
  "name": "tmd-diagnostic-app",
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 3000 --host",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:accessibility": "pa11y http://localhost:3000",
    "test:performance": "lighthouse http://localhost:3000 --output html --output-path ./lighthouse-report.html",
    "test:medical-compliance": "jest --testPathPattern=medical",
    "test:hipaa-compliance": "jest --testPathPattern=hipaa",
    "test:encryption": "jest --testPathPattern=encryption",
    "test:audit-trail": "jest --testPathPattern=audit",
    "test:smoke": "playwright test --grep smoke",
    "lighthouse:ci": "lhci autorun",
    "build:staging": "cross-env NODE_ENV=staging vite build",
    "build:analyze": "npm run build && npx vite-bundle-analyzer dist",
    "generate-sw": "node scripts/generate-sw.js",
    "optimize-assets": "node scripts/optimize-assets.js",
    "generate:compliance-report": "node scripts/generate-compliance-report.js",
    "security:scan": "npm audit --audit-level=moderate && snyk test",
    "deploy": "node scripts/deploy.js",
    "deploy:staging": "cross-env DEPLOY_ENV=staging node scripts/deploy.js",
    "deploy:production": "cross-env DEPLOY_ENV=production node scripts/deploy.js",
    "preview:setup": "node scripts/setup-preview.js",
    "preview:all": "concurrently \"npm run preview\" \"npm run preview:analyze\"",
    "preview:analyze": "npm run build:analyze",
    "preview:docker": "docker build -f Dockerfile.preview -t tmd-preview . && docker run -p 3003:80 tmd-preview",
    "preview:ngrok": "ngrok http 3000",
    "serve": "npm run build && npm run preview",
    "start:dev": "npm run dev",
    "start:prod": "npm run build && npm run preview",
    "clean": "rimraf dist coverage .nyc_output playwright-report test-results",
    "clean:all": "npm run clean && rimraf node_modules package-lock.json",
    "reinstall": "npm run clean:all && npm install",
    "health-check": "node scripts/health-check.js",
    "monitor": "node scripts/monitor.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "analyze": "npm run build && npx vite-bundle-analyzer dist",
    "precommit": "lint-staged",
    "serve:static": "npx serve dist",
    "serve:http": "npx http-server dist",
    "kill-servers": "npx kill-port 3000 3001 3002"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.2",
    "dompurify": "^3.0.5",
    "lucide-react": "^0.522.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.5.3",
    "react-router-dom": "^6.14.0",
    "three": "^0.177.0",
    "web-vitals": "^5.0.3"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@lhci/cli": "^0.12.0",
    "@playwright/test": "^1.40.0",
    "@storybook/addon-essentials": "^7.6.0",
    "@storybook/addon-interactions": "^7.6.0",
    "@storybook/addon-links": "^7.6.0",
    "@storybook/blocks": "^7.6.0",
    "@storybook/react": "^7.6.0",
    "@storybook/react-vite": "^7.6.0",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.177.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.2",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-watch-typeahead": "^3.0.1",
    "kill-port": "^2.0.1",
    "lint-staged": "^15.5.2",
    "msw": "^2.0.0",
    "open": "^10.1.2",
    "prettier": "^3.6.0",
    "rimraf": "^6.0.1",
    "snyk": "^1.1292.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "vite": "^4.4.0",
    "vite-bundle-analyzer": "^0.7.0",
    "vite-plugin-pwa": "^0.17.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx,json,html,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
